apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.pingtech"
        minSdkVersion 10
        targetSdkVersion 10
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':AndroidImageCachemaster')
    compile files('libs/DecodeWlt.jar')
    compile files('libs/ksoap2-android-assembly-3.0.0-RC.2-jar-with-dependencies.jar')
    compile files('libs/microlog4android-1.0.0.jar')
    compile files('libs/org.eclipse.paho.client.mqttv3.jar')
    compile files('libs/ormlite-android-4.47.jar')
    compile files('libs/ormlite-core-4.47.jar')
    compile files('libs/PA8PA9.jar')
    compile files('libs/zxing-2.2.jar')
}
