# pingtech

./: README.md  import-summary.txt  local.properties  settings.gradle
AndroidImageCachemaster/: build.gradle
pingtech/: build.gradle
pingtech/src/main/: AndroidManifest.xml
pingtech/src/main/java/android_serialport_api/: BeidouAPI.java  FingerprintAPI.java  M1CardAPI.java  ParseSFZAPI.java  SerialPortManager.java
pingtech/src/main/res/anim/: disappear_alpha.xml  enter.xml  enter_lefttoright.xml  enter_righttoleft.xml  enteralpha.xml  out.xml  out_lefttoright.xml
pingtech/src/main/res/drawable/: Thumbs.db  btn_add_user.xml  btn_search.xml  btn_zxing.xml  cfzg_btn_logout_common.xml  cfzg_solid_bg.xml  input_btn_common.xml  input_btn_common_02.xml  inset_drawable_01.xml  inset_drawable_02.xml  key_freedback_common.xml  stat_sys_battery.xml  tb_btn_com02.xml  tb_checkbox.xml  transparent_drawable.xml
pingtech/src/main/res/drawable-hdpi/: Thumbs.db
pingtech/src/main/res/drawable-mdpi/: Thumbs.db
pingtech/src/main/res/layout/: base.xml  (+65 more)
pingtech/src/main/res/layout-land-800x480/: baseinfo_list.xml  baseinfo_listview_class.xml  dutyperson_list.xml  exception_list.xml  exception_listview_class.xml  exceptioninfo.xml  extendsbind.xml  goodscheck_listview_class.xml  main.xml  mainmenu_item.xml  nationality_options.xml  networksetting.xml  personbalance_list.xml  police_list.xml  popup.xml  register_personinfo.xml  selectperson_result_list.xml  selectship_result_list.xml  ship_listview_class.xml  shipdetail.xml  titlebar.xml  xuncha_sel_ship_listview_class.xml
(+427 files in other folders)
