<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <!-- 小图标 -->
    
    <ImageView
        android:id="@+id/imageView_ItemImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView_ItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView_ItemImage"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="17sp" >
    </TextView>
   


    <!-- 大图标 -->
    <!-- <ImageView
        android:id="@+id/imageView_ItemImage"
        android:layout_width="90dip"
        android:layout_height="90dip"
        android:layout_centerHorizontal="true" >
    </ImageView>

    <TextView
        android:id="@+id/textView_ItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView_ItemImage"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="22sp" >
    </TextView> -->

</RelativeLayout>