<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mainmenu_bg_v"
    android:orientation="vertical"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dip"
            android:paddingRight="5dip" >

            <TextView
                android:id="@+id/arg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/arg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/arg3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/arg4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/arg5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:src="@drawable/bigsepline" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" >

                <Button
                    android:id="@+id/btnExceptionRegist_object"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_common"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:text="@string/Exception_regist"
                    android:textColor="@drawable/btn_textcolor"
                    android:textSize="13sp" >
                </Button>

                <Button
                    android:id="@+id/btnNoIDCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dip"
                    android:background="@drawable/btn_common"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:text="@string/manualinput"
                    android:textColor="@drawable/btn_textcolor"
                    android:textSize="13sp" >
                </Button>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" >

                <Button
                    android:id="@+id/btnDuty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_common"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:text="@string/duty"
                    android:textColor="@drawable/btn_textcolor"
                    android:textSize="13sp"
                    android:visibility="invisible" >
                </Button>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dip"
                    android:background="@drawable/btn_common"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:text="@string/duty"
                    android:textColor="@drawable/btn_textcolor"
                    android:textSize="13sp"
                    android:visibility="invisible" >
                </Button>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>